# Postgres
POSTGRES_DB=your_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_pass

# Java REST

# Mongo
MONGO_DB=your_mongo_db

# NestJS
NESTJS_PORT=7777

# URLs
POLICY_SERVICE_URL=your_insurance_policy_rest-api_url